{:paths ["src" "resources"]
 :deps {com.datomic/ion {:mvn/version "0.9.16"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        rum {:mvn/version "0.11.2"
             :exclusions [cljsjs/react cljsjs/react-dom]}
        slingshot {:mvn/version "0.12.2"}
        org.clojure/data.priority-map {:mvn/version "0.0.7"}
        org.clojure/core.cache {:mvn/version "0.6.5"}
        com.cognitect/transit-java #:mvn{:version "0.8.311"},
        com.fasterxml.jackson.core/jackson-core #:mvn{:version "2.9.5"},
        org.msgpack/msgpack #:mvn{:version "0.6.10"},
        com.cognitect/transit-clj #:mvn{:version "0.8.285"}
        com.cemerick/friend {:mvn/version "0.2.3"}
        net.icbink/expand-headers {:git/url "https://github.com/euccastro/expand-headers.git"
                                   :sha "b2b0364422d71b8f233148942618b7b16da38ecf"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {com.datomic/client-cloud {:mvn/version "0.8.54"}
                     com.datomic/ion-dev {:mvn/version "0.9.175"}
                     aleph {:mvn/version "0.4.6"}}}}}
